*{
    box-sizing: border-box;
    font-family: Poppins;
}
.body-cont{
    margin:0px 25%;
}
.nav{
    height: 70px;
    display: flex;
    align-items: center;
    padding:2% 5% ;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.nav-logo{
    max-width:16%;   
}
section{
    padding: 20px;
}
.img-grid{
    max-width:90%;
    align-self: center;
}
.hero-div{
    display:flex;
    flex-direction: column;
}
.hero-div > h1{
    margin-top: 5%;
    font-weight: 600;
    font-size: 36px;

}
.hero-div > p{
    max-width: 57%;
    font-size: 16px;
    margin-top:2%;
    line-height: 110%;
}
.card-div{
    width:40%;
    display:flex;
    flex-direction: column;
    position: relative;
}
.card-img{
    border-radius: 30px;
}
.star-img{
    height:12px;
    margin-right: 3px;
}
.gray{
    color:rgb(159, 157, 157);
}
.card-detail{
    display: flex;
    font-size:12px;
    align-items: center;
    padding: 5px 0px;
}
.card-title{
    font-size: 11px;
}
.card-price{
    font-size:12px;
}
.details{
    display:flex;
    overflow-x: auto;
    flex-wrap: nowrap;
    gap:20px;
}
.sout{
    position: absolute;
    background-color: white;
    border-radius: 1px;
    top: 6px;
    font-size: 10px;
    left: 6px;
    font-weight: 600;
    text-align: center;
    padding: 2px 5px;
}
.sout > p{
    padding: 0%;
    margin: 0%;
}

